.works {
  @media screen and (max-width: 1199.9px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    padding-top: 0;
  }
}

.works__list {
  @extend %flex;
  justify-content: center;
}

.works__card {
  flex-basis: calc((100% - 3 * 30px) / 3);

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.works__thumb {
  position: relative;
}

.works__overlay {
  position: absolute;
  @extend %flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24%;
  left: 50%;
  bottom: 0;
  background-color: var(--works-overlay-color);

  transform: translate(-50%, 0);
}

.works__text {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--alt-title-color);
  margin: 0;
}
